# SurveyCentral

./: Program.cs  README.md  Startup.cs  TestCentral.csproj  TestCentral.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _AuthLayout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  OptionController.cs  OptionsController.cs  ProfileController.cs  QuestionController.cs  TestController.cs  TestUserController.cs  TestsController.cs  UserController.cs
Data/: ProfileData.cs  ProfileDbContext.cs  TestDBContext.cs  TestUserDbContext.cs  UserDbContext.cs
Migrations/: 20210124022355_InitialMigration.Designer.cs  20210124022355_InitialMigration.cs  20210124222616_Identity Added.Designer.cs  20210124222616_Identity Added.cs  20210127000844_ExtendedUser.Designer.cs  20210127000844_ExtendedUser.cs  20210204045932_Identity and User Profile Added.Designer.cs  20210204045932_Identity and User Profile Added.cs  20210206180948_InitialMigration.Designer.cs  20210206180948_InitialMigration.cs  TestDBContextModelSnapshot.cs  TestUserDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  OptionModel.cs  OptionsModel.cs  Profile.cs  QuestionModel.cs  QuestionsModel.cs  TestModel.cs  TestUser.cs  User.cs
Properties/: launchSettings.json
ViewModels/: AddOptionsViewModel.cs  AddProfileViewModel.cs  AddQuestionViewModel.cs  AddTestUserViewModel.cs  AddTestViewModel.cs  AddUserViewModel.cs  EditProfileViewModel.cs  EditTestViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Profile/: AddProfile.cshtml  EditProfile.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Add.cshtml  Details.cshtml  Index.cshtml  UpdateTest.cshtml  ViewTest.cshtml
Views/TestUser/: AddTestUser.cshtml
Views/User/: AddUser.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: SortTable.js  TestDetails.js  createTestPage.js  searchTable.js  site.js  util.js
